# elastic-housekeeping

./: README.md  pom.xml
src/main/java/ch/simplatyser/elastic/housekeeping/: ElasticIndex.java  HousekeepingEntry.java  HousekeepingService.java
src/main/resources/: log4j2.xml
src/test/java/ch/simplatyser/elastic/housekeeping/: HousekeepingServiceIntegrationTest.java  HousekeepingServiceTest.java
src/test/resources/: log4j2-test.xml  test.properties
